// GLOBAL VARIABLES
// add your global variables here


$brand-primary: #f7a639
$brand-dark: #4d433a

$hero-bg: #563d7c
$hero-body-bg: #343a40

// Small tablets and smartphones
$screen-sm-min: 576px

// Small tablets
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Larget tablets and desktops
$screen-xl-min: 1200px
