/* LANDING */

// Home
#mission .container
  margin-top: 8%
  margin-bottom: 8%

#mission article
  padding-top: 20px
  padding-left: 40px
  padding-right: 40px
  padding-bottom: 20px
  color: lighten($brand-dark, 40%)

// About
#about .container
  margin-top: 8%
  margin-bottom: 8%
