/* ABOUT */

#about
  text-align: center
  color: lighten($brand-dark, 50%)

#about h2, #about h5
  color: lighten($brand-primary, 15%)

.inform
  max-resolution: 60px

.inform img
  border-radius: 50%

.row + .row
  margin-top: 20px
