/* CONTACT */

$mynewcolor:  $brand-dark

.btn-primary
    @include button-variant($mynewcolor, darken($mynewcolor, 7.5%), darken($mynewcolor, 10%), lighten($mynewcolor,5%), lighten($mynewcolor, 10%), darken($mynewcolor,30%))


.btn-outline-primary
    @include button-outline-variant($mynewcolor, #222222, lighten($mynewcolor,5%), $mynewcolor)


#contact
  padding-top: 20px
#contact .container
  padding-bottom: 10%
#contact p
  font-size: 17px
  color: lighten($brand-primary, 15%)

@include md
  #contact p
    font-size: 20px

@include lg
  #contact p
    font-size: 22px

@include xl
  #contact p
    font-size: 25px
