/* footer */

footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background: lighten($brand-dark, 5%)
  font-size: 14px
  opacity: 0.75

footer a, footer a:visited
  color: rgba($brand-primary, 0.6)

footer a:hover
  color: rgba($brand-primary, 0.85)

footer li.active a
  color: $brand-primary
