/* NAV */

a.nav-link
  font-size: 20px

.navbar-brand img
  height: 90px
  width: 120px

@media (min-width: 768px)
  .navbar-brand img
    height: 120px
    width: 160px

@media (min-width: 992px)
  .navbar-brand img
    height: 150px
    width: 200px

@media (min-width: 1200px)
  .navbar-brand img
    height: 180px
    width: 240px
