/* REVIEWS */

div.text
  color: lighten($brand-dark, 40%) !important

#reviews h2
  display: none

#review a
  color: lighten($brand-dark, 40%)

.vicinity
  display: none

.review-snippet
  color: lighten($brand-dark, 40%)

a.review-more-link
  color: lighten($brand-primary, 10%)
  
